<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang cá nhân của tôi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        section {
            padding: 2rem;
            margin: auto;
            max-width: 800px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #666;
        }
        .profile-image {
            display: block;
            margin: 0 auto 1rem;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .contact {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
 
        <h1>Trang cá nhân của tôi</h1>
        <section>
        <img src="./public/MinBa.jpg" height="200" />
        <!-- <img src="./public/MinBa.jpg" alt="Ảnh cá nhân" class="profile-image"> -->
        <h2>Xin chào!</h2>
        <p>Tôi là [Hoàng Hải], một lập trình viên sống tại [Bến Cát - Bình Dương]. Tôi đam mê công nghệ và lập trình, và tôi luôn tìm kiếm những cơ hội mới để học hỏi và phát triển kỹ năng của mình.</p>
        <h3>Thông tin cá nhân</h3>
        <p><strong>Tên:</strong> [Hoàng Hải]</p>
        <p><strong>Địa chỉ:</strong> [Bến Cát - Bình Dương]</p>
        <p><strong>Email:</strong> [hoanghaintp@gmail.com]</p>
        <p><strong>Số điện thoại:</strong> [0966 809 372</p>
        <h3>Kỹ năng</h3>
        <ul>
            <li>Lập trình: HTML, CSS, JavaScript, Python</li>
            <li>Frameworks: React, Angular, Django</li>
            <li>Cơ sở dữ liệu: MySQL, PostgreSQL, MongoDB</li>
            <li>Công cụ: Git, Docker, Jenkins</li>
        </ul>
        <h3>Kinh nghiệm làm việc</h3>
        <p><strong>Công ty Colgate-Palmolive/strong> - Data Analyst (04/2021 - hiện tại)</p>
        <ul>
            <li>Phát triển và bảo trì các ứng dụng web sử dụng HTML, CSS và JavaScript</li>
            <li>Làm việc với nhóm để triển khai các tính năng mới và cải tiến hiệu suất</li>
        </ul>
        <h3>Học vấn</h3>
        <p><strong>Trường Đại học Trà Vinh</strong> - Kỹ sư Công nghệ Thông tin (2017 - 2021)</p>
        <h3>Liên hệ</h3>
        <p>Hãy liên hệ với tôi qua email hoặc điện thoại nếu bạn muốn kết nối hoặc có bất kỳ câu hỏi nào!</p>
    </section>
</body>
</html>